spring.application.name=person-name

spring.datasource.url=jdbc:mysql://localhost:3306/persons-input
spring.datasource.username=root
spring.datasource.password=Cuenta.1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
